Script started on 2023-04-04 19:06:01+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
[?2004h]0;kaarle46@XBOXONE: /mnt/c/Users/kaarl/Documents/My_Projects[01;32mkaarle46@XBOXONE[00m:[01;34m/mnt/c/Users/kaarl/Documents/My_Projects[00m$ docker exec -it todo-backend-mongo-1 bash
[?2004l[?2004hroot@1ee1ffff81e1:/# [Kroot@1ee1ffff81e1:/# ls
[?2004lbin   data  docker-entrypoint-initdb.d	home	    lib    lib64   media  opt	root  sbin  sys  usr
boot  dev   etc				js-yaml.js  lib32  libx32  mnt	  proc	run   srv   tmp  var
[?2004hroot@1ee1ffff81e1:/# mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	642c4b39700570baa21a088c
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0[0m
Using MongoDB:		6.0.5
[1m[33mUsing Mongosh[0m:		1.8.0

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the [1mdisableTelemetry()[0m command.

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2023-04-04T12:25:47.737+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-04-04T12:25:48.308+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2023-04-04T12:25:48.308+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1m[33m------[0m
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).
   
   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.
   
   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m        108.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   56.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId("642c174a2792dc5b0e703635"),
    text: [32m'Write code'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("642c174a2792dc5b0e703636"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne( <document> [1G[0Jthe_database> db.todos.insertOne( <document>[45G, { text: "[1G[0Jthe_database> db.todos.insertOne( <document>, { text: [55G'Increase the number of tools in my toolbelt' ,[1G[0Jthe_database> db.todos.insertOne( <document>, { text: 'Increase the number of tools in my toolbelt' [101G[1G[0Jthe_database> db.todos.insertOne( <document>, { text: 'Increase the number of tools in my toolbelt'[100G, done: false } )
Uncaught:
[1m[31mSyntaxError[0m: Support for the experimental syntax 'jsx' isn't currently enabled (1:21):

[0m[31m[1m>[22m[39m[90m 1 |[39m db[33m.[39mtodos[33m.[39minsertOne( [33m<[39m[33mdocument[39m[33m>[39m[33m,[39m { text[33m:[39m [32m'Increase the number of tools in my toolbelt'[39m[33m,[39m done[33m:[39m [36mfalse[39m } )[0m
[0m [90m   |[39m                     [31m[1m^[22m[39m[0m
[0m [90m 2 |[39m[0m

Add @babel/preset-react (https://git.io/JfeDR) to the 'presets' section of your Babel config to enable transformation.
If you want to leave it as-is, add @babel/plugin-syntax-jsx (https://git.io/vb4yA) to the 'plugins' section to enable parsing.

[1G[0Jthe_database> [15Gdb.todos.insertOne( <document>, { text: 'Increase the number of tools in my toolbelt', done: false } )[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m <document>, { text: 'Increase the number of tools in my toolbelt', done: false } )[116G[1D[1G[0Jthe_database> db.todos.insertOne( <document>, { text: 'Increase the number of tools in my toolbelt', done: false } )[115G[1D[1G[0Jthe_database> db.todos.insertOne( <document>, [44m{[49m text: 'Increase the number of tools in my toolbelt', done: false } )[114G[1D[1G[0Jthe_database> db.todos.insertOne( <document>, { text: 'Increase the number of tools in my toolbelt', done: false } )[113G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.insertOne( <document>, { text: [44m'[49mIncrease the number of tools in my toolbelt', done: false } )[99G[1D[1G[0Jthe_database> db.todos.insertOne( <document>, { text: 'Increase the number of tools in my toolbelt', done: false } )[98G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.insertOne( <document>, { text: 'Increase the number of tools in my toolbelt[44m'[49m, done: false } )[55G[1D[1G[0Jthe_database> db.todos.insertOne( <document>, { text: 'Increase the number of tools in my toolbelt', done: false } )[54G[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.insertOne( <document>, { text: 'Increase the number of tools in my toolbelt', done: false [44m}[49m )[47G[1D[1G[0Jthe_database> db.todos.insertOne( <document>, { text: 'Increase the number of tools in my toolbelt', done: false } )[46G[1D[1C[1G[0Jthe_database> db.todos.insertOne( <document> { text: 'Increase the number of tools in my toolbelt', done: false } )[45G[1G[0Jthe_database> db.todos.insertOne( <document { [33mtext:[39m '[33mIncrease[39m [33mthe[39m [33mnumber[39m [33mof[39m [33mtools[39m [33min[39m [33mmy[39m [33mtoolbelt[39m', [33mdone:[39m [33mfalse[39m } )[44G[1G[0Jthe_database> db.todos.insertOne( <documen { [33mtext:[39m '[33mIncrease[39m [33mthe[39m [33mnumber[39m [33mof[39m [33mtools[39m [33min[39m [33mmy[39m [33mtoolbelt[39m', [33mdone:[39m [33mfalse[39m } )[43G[1G[0Jthe_database> db.todos.insertOne( <docume { [33mtext:[39m '[33mIncrease[39m [33mthe[39m [33mnumber[39m [33mof[39m [33mtools[39m [33min[39m [33mmy[39m [33mtoolbelt[39m', [33mdone:[39m [33mfalse[39m } )[42G[1G[0Jthe_database> db.todos.insertOne( <docum { [33mtext:[39m '[33mIncrease[39m [33mthe[39m [33mnumber[39m [33mof[39m [33mtools[39m [33min[39m [33mmy[39m [33mtoolbelt[39m', [33mdone:[39m [33mfalse[39m } )[41G[1G[0Jthe_database> db.todos.insertOne( <docu { [33mtext:[39m '[33mIncrease[39m [33mthe[39m [33mnumber[39m [33mof[39m [33mtools[39m [33min[39m [33mmy[39m [33mtoolbelt[39m', [33mdone:[39m [33mfalse[39m } )[40G[1G[0Jthe_database> db.todos.insertOne( <doc { [33mtext:[39m '[33mIncrease[39m [33mthe[39m [33mnumber[39m [33mof[39m [33mtools[39m [33min[39m [33mmy[39m [33mtoolbelt[39m', [33mdone:[39m [33mfalse[39m } )[39G[1G[0Jthe_database> db.todos.insertOne( <do { [33mtext:[39m '[33mIncrease[39m [33mthe[39m [33mnumber[39m [33mof[39m [33mtools[39m [33min[39m [33mmy[39m [33mtoolbelt[39m', [33mdone:[39m [33mfalse[39m } )[38G[1G[0Jthe_database> db.todos.insertOne( <d { [33mtext:[39m '[33mIncrease[39m [33mthe[39m [33mnumber[39m [33mof[39m [33mtools[39m [33min[39m [33mmy[39m [33mtoolbelt[39m', [33mdone:[39m [33mfalse[39m } )[37G[1G[0Jthe_database> db.todos.insertOne( < { [33mtext:[39m '[33mIncrease[39m [33mthe[39m [33mnumber[39m [33mof[39m [33mtools[39m [33min[39m [33mmy[39m [33mtoolbelt[39m', [33mdone:[39m [33mfalse[39m } )[36G[1G[0Jthe_database> db.todos.insertOne(  { [33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m } )[35G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m } )[34G[71C
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("642c4c1022b8d4b1346fcc14")
}
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId("642c174a2792dc5b0e703635"),
    text: [32m'Write code'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("642c174a2792dc5b0e703636"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("642c4c1022b8d4b1346fcc14"),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004hroot@1ee1ffff81e1:/# exit
[?2004lexit
[?2004h]0;kaarle46@XBOXONE: /mnt/c/Users/kaarl/Documents/My_Projects[01;32mkaarle46@XBOXONE[00m:[01;34m/mnt/c/Users/kaarl/Documents/My_Projects[00m$ ls
[?2004l[0m[34;42mFullstack11[0m  [34;42mblogapp-cicd[0m  [34;42mfullstack[0m  [34;42mhello[0m  [34;42mhops-app[0m  [34;42mooj2023-exercise1[0m  [34;42mpart12-containers-applications[0m  [01;32mtypescript[0m
[?2004h]0;kaarle46@XBOXONE: /mnt/c/Users/kaarl/Documents/My_Projects[01;32mkaarle46@XBOXONE[00m:[01;34m/mnt/c/Users/kaarl/Documents/My_Projects[00m$ nano typescript
[?2004l[?2004h[?1049h[22;0;0t[1;30r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[28;54H(B[0;7m[ Reading... ](B[m[28;52H(B[0;7m[ Read 98 lines ](B[m[H(B[0;7m  GNU nano 6.2                                           typescript                                                     [1;119H(B[m[29d(B[0;7m^G(B[m Help[29;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut[29;61H(B[0;7m^T(B[m Execute     (B[0;7m^C(B[m Location    (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Set Mark[30d(B[0;7m^X(B[m Exit[30;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste[61G(B[0;7m^J(B[m Justify     (B[0;7m^/(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy[2dScript started on 2023-04-04 19:06:01+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"][3d[38;5;208m^[[39m(B[m[?2004h[38;5;208m^[[39m(B[m]0;kaarle46@XBOXONE: /mnt/c/Users/kaarl/Documents/My_Projects[38;5;208m^G^[[39m(B[m[01;32mkaarle46@XBOXONE[38;5;208m^[[39m(B[m[00m:[38;5;208m^[[39m(B[m[01;34m/mnt(B[0;7m>[4;1H(B[0m[38;5;208m^[[39m(B[m[?2004l[38;5;208m^M^[[39m(B[m[?2004hroot@1ee1ffff81e1:/# [38;5;208m^M^[[39m(B[m[Kroot@1ee1ffff81e1:/# ls[5d[38;5;208m^[[39m(B[m[?2004l[38;5;208m^M[39m(B[mbin   data  docker-entrypoint-initdb.d[38;5;208m       [39m(B[mhome[38;5;208m    [39m(B[m    lib    lib64   media  opt[38;5;208m   [39m(B[mroot  sbin  sys  usr[6dboot  dev   etc[38;5;208m[25X[6;41H[39m(B[mjs-yaml.js  lib32  libx32  mnt[38;5;208m  [39m(B[m  proc[38;5;208m  [39m(B[mrun   srv   tmp  var[7d[38;5;208m^[[39m(B[m[?2004hroot@1ee1ffff81e1:/# mongosh -u root -p example[8d[38;5;208m^[[39m(B[m[?2004l[38;5;208m^M^[[39m(B[m]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000[38;5;208m^G[39m(B[mC(B[0;7m>[9;1H(B[mConnecting to:[38;5;208m          ^[[39m(B[m[1m[38;5;208m^[[39m(B[m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeou(B[0;7m>[10;1H(B[mUsing MongoDB:[38;5;208m          [39m(B[m6.0.5[11d[38;5;208m^[[39m(B[m[1m[38;5;208m^[[39m(B[m[33mUsing Mongosh[38;5;208m^[[39m(B[m[0m:[38;5;208m          [39m(B[m1.8.0[13dFor mongosh info see: [38;5;208m^[[39m(B[m[1mhttps://docs.mongodb.com/mongodb-shell/[38;5;208m^[[39m(B[m[0m[16dTo help improve our products, anonymous usage data is collected and sent to MongoDB periodically ([94mhttps://www.mongodb.c[39m(B[0;7m>[17;1H(B[mYou can opt-out by running the [38;5;208m^[[39m(B[m[1mdisableTelemetry()[38;5;208m^[[39m(B[m[0m command.[19d[38;5;208m^[[39m(B[m[1G[38;5;208m^[[39m(B[m[0J [38;5;208m^[[39m(B[m[1G[38;5;208m^[[39m(B[m[1m[38;5;208m^[[39m(B[m[33m------[38;5;208m^[[39m(B[m[0m[20;4H[38;5;208m^[[39m(B[m[1m[38;5;208m^[[39m(B[m[33mThe server generated these startup warnings when booting[38;5;208m^[[39m(B[m[0m[21;4H2023-04-04T12:25:47.737+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. (B[0;7m>[22;4H(B[m2023-04-04T12:25:48.308+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'ne(B[0;7m>[23;4H(B[m2023-04-04T12:25:48.308+00:00: vm.max_map_count is too low[24d[38;5;208m^[[39m(B[m[1m[38;5;208m^[[39m(B[m[33m------[38;5;208m^[[39m(B[m[0m[26d[38;5;208m^[[39m(B[